! cisco L3 swicth configuration script
enable
configure terminal
hostname DIST-SW-01 

!Configuring vlan sharing protocol
vtp domain redes.local
vtp mode client
vtp version 2
vtp password vtp_pass_01

ip dhcp snooping
ip dhcp snooping vlan 10,20,30,99,404

! Rapid PVST+ Configuration
spanning-tree mode rapid-pvst
! Root bridge for IT (VLAN 10)
spanning-tree vlan 10 priority 8192
! Secondary root for Marketing (VLAN 20)  
spanning-tree vlan 20 priority 12288
! Root bridge for Sales (VLAN 30)
spanning-tree vlan 30 priority 8192
! Root bridge for Management (VLAN 99)
spanning-tree vlan 99 priority 8192
! Root bridge for Native VLAN (VLAN 404)
spanning-tree vlan 404 priority 8192

! EtherChannel to Core Switch
interface range eth0/0 - 1
description ETHERCHANNEL_TO_CORE-SW-01
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,20,30,99,404
spanning-tree portfast trunk
ip dhcp snooping trust
channel-group 1 mode active
no shutdown
exit

! EtherChannel to Distribution 02
interface range eth0/2 - 3
description ETHERCHANNEL_TO_DIST-SW-02
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,20,30,99,404
spanning-tree portfast trunk
ip dhcp snooping trust
channel-group 2 mode active
no shutdown
exit

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
no shutdown
exit

interface port-channel 2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
no shutdown
exit

! Uplinks to Access Switches
interface eth1/0
description UPLINK_TO_IT-ACCESS-SW-01
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,99,404
switchport trunk encapsulation dot1q
spanning-tree portfast trunk
no shutdown
exit

interface eth1/1
description UPLINK_TO_MKT-ACCESS-SW-01
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 20,99,404
switchport trunk encapsulation dot1q
spanning-tree portfast trunk
no shutdown
exit

interface eth1/2
description UPLINK_TO_SALES-ACCESS-SW-01
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 30,99,404
switchport trunk encapsulation dot1q
spanning-tree portfast trunk
no shutdown
exit

interface eth1/3
description UPLINK_TO_ADMIN-ACCESS-SW-01
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 99,404

spanning-tree portfast trunk
no shutdown
exit

! VLAN de gestión
interface vlan 99
ip address 192.168.0.98 255.255.255.0
no shutdown
exit

!unused ports
interface range eth2/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
exit
interface range eth3/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
exit

! ACL Configuration for VLAN Separation
ip access-list extended BLOCK_INTER_VLAN
 ! Block IT to Marketing
 deny ip 192.168.0.0 0.0.0.31 192.168.0.32 0.0.0.31
 ! Block Marketing to IT
 deny ip 192.168.0.32 0.0.0.31 192.168.0.0 0.0.0.31

 ! Block IT to Sales
 deny ip 192.168.0.0 0.0.0.31 192.168.0.64 0.0.0.31
 ! Block Sales to IT
 deny ip 192.168.0.64 0.0.0.31 192.168.0.0 0.0.0.31

 ! Block Marketing to sales
 deny ip 192.168.0.32 0.0.0.31 192.168.0.64 0.0.0.31
  ! Block Sales to Marketing
 deny ip 192.168.0.64 0.0.0.31 192.168.0.32 0.0.0.31

 ! Permit all other traffic
 permit ip any any

! Apply ACL to VLANs
interface vlan 10
ip access-group BLOCK_INTER_VLAN in
interface vlan 20
ip access-group BLOCK_INTER_VLAN in
interface vlan 30
ip access-group BLOCK_INTER_VLAN in
exit

! Security Configuration
no ip domain-lookup
service password-encryption
enable secret cisco123
banner motd # SWITCH DISTRIBUCIÓN 01 - USO RESTRINGIDO #

! Seguridad adicional
no cdp run
no ip http server
no ip http secure-server
vtp mode transparent

! Acceso remoto seguro
username admin privilege 15 secret admin123
ip domain-name redes.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2

! Console and VTY Configuration
line console 0
login local
logging synchronous
exec-timeout 5 0

line vty 0 4
transport input ssh
login local
exec-timeout 5 0

! Save configuration
end
write memory