enable
configure terminal
hostname CORE-SW-01

! VLANs
vlan 10
name IT
vlan 20
name MARKETING
vlan 30
name VENTAS
vlan 99
name GESTION

vlan 500
name UNUSED_VLAN
exit

!Configuring vlan sharing protocol
vtp domain redes.local
vtp mode server
vtp version 2
vtp password vtp_pass_01

! Rapid PVST+ Configuration
spanning-tree mode rapid-pvst
spanning-tree vlan 10 priority 4096
spanning-tree vlan 20 priority 4096
spanning-tree vlan 30 priority 4096
spanning-tree vlan 99 priority 4096
spanning-tree vlan 404 priority 4096

! Configuration de interfaces VLAN
interface vlan 10
ip address 192.168.0.1 255.255.255.224
description VLAN IT
no shutdown
exit

interface vlan 20
ip address 192.168.0.33 255.255.255.224
description VLAN MARKETING
no shutdown
exit

interface vlan 30
ip address 192.168.0.65 255.255.255.224
description VLAN VENTAS
no shutdown
exit

interface vlan 99
ip address 192.168.0.97 255.255.255.224
description VLAN GESTION
no shutdown
exit


interface vlan 500
description UNUSED_VLAN
no ip address
shutdown
exit

ip routing

service dhcp
! DHCP Configuration
ip dhcp excluded-address 192.168.0.1
ip dhcp excluded-address 192.168.0.33
ip dhcp excluded-address 192.168.0.65
ip dhcp excluded-address 192.168.0.97

ip dhcp pool IT_POOL
network 192.168.0.0 255.255.255.224
default-router 192.168.0.1
lease 7
exit

ip dhcp pool MARKETING_POOL
network 192.168.0.32 255.255.255.224
default-router 192.168.0.33
lease 7
exit

ip dhcp pool SALES_POOL
network 192.168.0.64 255.255.255.224
default-router 192.168.0.65
lease 7
exit

ip dhcp pool MANAGEMENT_POOL
network 192.168.0.96 255.255.255.224
default-router 192.168.0.97
lease 7
exit

! configuration de interfaces (EtherChannel y Troncales)
interface loopback 0
ip address 192.168.0.130 255.255.255.255
exit

! EtherChannel to Distribution Switches
interface range eth0/0 - 1
description ETHERCHANNEL_TO_DIST-SW-01
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,20,30,99,404
spanning-tree portfast trunk
channel-group 1 mode active
no shutdown
exit

interface range eth0/2 - 3
description ETHERCHANNEL_TO_DIST-SW-02
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,20,30,99,404
spanning-tree portfast trunk
channel-group 2 mode active
no shutdown
exit

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,20,30,99,404
no shutdown
exit

interface port-channel 2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,20,30,99,404
no shutdown
exit

! Shutdown unused ports
interface range eth1/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
exit
interface range eth2/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
exit
interface range eth3/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
exit

! Configuration basic de seguridad
service password-encryption
banner motd # CORE SWITCH - ACCESO AUTORIZADO SOLAMENTE #

! Seguridad adicional
no cdp run
no ip http server
end
! Acceso remoto seguro
username admin privilege 15 secret admin123
ip domain-name redes.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2

! Console and VTY Configuration
line console 0
login local
logging synchronous
exec-timeout 5 0

line vty 0 4
transport input ssh
login local
exec-timeout 5 0

! Save configuration
end
write memory