configure terminal
hostname IT-ACCESS-SW-01

vtp domain redes.local
vtp mode client
vtp version 2
vtp password vtp_pass_01

! Rapid PVST+ Configuration
spanning-tree mode rapid-pvst
spanning-tree vlan 10 priority 32768
spanning-tree vlan 20 priority 32768
spanning-tree vlan 30 priority 32768
spanning-tree vlan 99 priority 32768
spanning-tree vlan 404 priority 32768

interface vlan 99
ip address 192.168.0.102 255.255.255.224
no shutdown

! Configuracion de interfaces
interface eth0/0
description UPLINK_TO_DIST-SW-01
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,99,404
spanning-tree portfast trunk
ip dhcp snooping trust
no shutdown
exit

interface eth0/1
description UPLINK_TO_DIST-SW-02
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 404
switchport trunk allowed vlan 10,99,404
spanning-tree portfast trunk
ip dhcp snooping trust
no shutdown
exit

! Access ports for IT devices
interface range eth0/2-3
description IT_DEVICES
switchport mode access
switchport access vlan 10
switchport port-security
switchport port-security maximum 2
switchport port-security violation restrict
switchport port-security mac-address sticky
spanning-tree bpduguard enable
ip dhcp snooping limit rate 10
no shutdown
exit

!unused ports
interface range eth1/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
interface range eth2/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
exit
interface range eth3/0 - 3
switchport mode access
switchport access vlan 500
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
switchport port-security aging time 2
switchport port-security aging type inactivity
shutdown
exit

! Configuracion basica de seguridad
service password-encryption
banner motd # SWITCH DE ACCESO IT - ACCESO RESTRINGIDO #

! Seguridad adicional
no cdp run
no ip http server

! Acceso remoto seguro
username admin privilege 15 secret admin123
ip domain-name redes.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2

! Console and VTY Configuration
line console 0
login local
logging synchronous
exec-timeout 5 0

line vty 0 4
transport input ssh
login local
exec-timeout 5 0

! Save configuration
end
write memory